print("Здраствуйте ,нажмите 1 ,чтобы войти в систему , нажмите 2 ,чтобы выйти из системы")

var = input()
if var == "1":
    print("Добро пожаловать . Введите пароль : ")
    pin = 2809
    user_pin = int(input())
    if pin == user_pin:
        print("Какую сумму вы хотите снять :")
    else:
        print("Не верный пин-код ,у Вас осталось 2 попытки ")

        

else:
    print("Goodbye ")
